<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>
    <link rel="stylesheet" href="StyleV2.css"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('http://localhost/Trabajos/HTML/img/cyberpunk-mclaren-supercars-neon-art-1920x1080-1003.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            height: 100vh;
        }

        nav {
            width: 100%;
            margin: auto;
            background-color: hsla(0, 0%, 20%, 0.5);
            font-size: auto;
        }

        .menu-horizontal {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        .menu-horizontal > li > a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        .menu-horizontal > li:hover {
            background-color: #5757579c;
        }

        .menu-vertical {
            position: absolute;
            display: block;
            list-style: none;
            width: 200px;
            background-color: rgba(0, 0, 0, .5);
            opacity: 0; 
            transition: opacity 0.5s ease; 
        }

        .menu-horizontal li:hover .menu-vertical {
            opacity: 1;
        }

        .menu-vertical li:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .menu-vertical li a {
            display: block;
            color: white;
            padding: 15px 15px 15px 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu-horizontal">
            <li>
                <a href="#">HTML</a>
                <ul class="menu-vertical">    
                    <li><a href="http://localhost/Trabajos/html/Fornularios/Index(Formularios).html" target="_blank">Formularios</a></li>
                    <li><a href="http://localhost/Trabajos/html/Preguntas%20HTTP/Preguntas%20HTTP.html" target="_blank">Preguntas HTTP</a></li>
                    <li><a href="http://localhost/Trabajos/html/Tablas/Tablas%20responsivas/" target="_blank">Tablas</a></li>
                </ul>
            </li>
            <li>
                <a href="#">CSS</a>
                <ul class="menu-vertical">    
                    <li><a href="http://localhost/Trabajos/CSS/08%20CentradoYPadding/" target="_blank">Centrado y Padding</a></li>
                    <li><a href="http://localhost/Trabajos/CSS/10DivsEnPila/" target="_blank">Divs en Pila</a></li>
                    <li><a href="http://localhost/Trabajos/CSS/11%20DivsEnFila/index.HTML" target="_blank">Divs en Fila</a></li>
                    <li><a href="http://localhost/Trabajos/CSS/14%20DivsInternosEnColumnas/" target="_blank">Divs Internos en Columnas</a></li>
                    <li><a href="http://localhost/Trabajos/CSS/16SelectoresDeEvento/" target="_blank">Selector de Eventos</a></li>
                    <li><a href="http://localhost/Trabajos/CSS/20DivsInternosRelativos/css20Divs_interno.html" target="_blank">Divs Internos Relativos</a></li>
                    <li><a href="http://localhost/Trabajos/CSS/22CentradoVerticalCajaFlex/css_Caja_flex.html" target="_blank">Centrado en Caja Flex</a></li>
                </ul>
            </li>
            <li>
                <a href="#">JS</a>
                <ul class="menu-vertical">    
                    <li><a href="http://localhost/Trabajos/JSCRIPT/js03_variables_simples.html" target="_blank">Variable Simple</a></li>
                    <li><a href="http://localhost/Trabajos/JSCRIPT/js04_2_operacion_entre_Input.html" target="_blank">Operaciones entre imputs</a></li>
                    <li><a href="http://localhost/Trabajos/JSCRIPT/js04_3_Funciones_compratidas.html" target="_blank">Funciones compartidas</a></li>
                    <li><a href="http://localhost/Trabajos/JSCRIPT/js05_6_variable_objeto_dato.html" target="_blank">Objetos Variables</a></li>
                    <li><a href="http://localhost/Trabajos/JSCRIPT/js07_Form_abm.html" target="_blank">Formularios</a></li>
                    <li><a href="http://localhost/Trabajos/JSCRIPT/js08_Validacion_con_keyup.html" target="_blank">Validaciones con keyup</a></li>
                    <li><a href="http://localhost/Trabajos/JSCRIPT/js10-funcion_con_fecha.html" target="_blank">Funciones con Fecha</a></li>
                    <li><a href="http://localhost/Trabajos/JSCRIPT/js12-estilo_din.html" target="_blank">Estilo Din</a></li>
                    <li><a href="http://localhost/Trabajos/JSCRIPT/js-arreglo.html" target="_blank">Arrays</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
